# AsyncCommMicroservice

./: AsyncCommMicroservice.sln
ReceiverMicroservice/: Program.cs  ReceiverMicroservice.csproj  appsettings.json
ReceiverMicroservice/Controllers/: EmployeeController.cs
ReceiverMicroservice/Model/: Employee.cs
ReceiverMicroservice/Properties/: launchSettings.json
ReceiverMicroservice/Service/: EmployeeQueueReaderService.cs  IEmployeeQueueReaderService.cs
SenderMicroservice/: Program.cs  SenderMicroservice.csproj  appsettings.json
SenderMicroservice/Controllers/: EmployeeController.cs
SenderMicroservice/Model/: Employee.cs
SenderMicroservice/Properties/: launchSettings.json
SenderMicroservice/Service/: IQueueService.cs  QueueService.cs
